<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_above="@+id/app_bar_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame_view"
            android:orientation="vertical">
            <include layout="@layout/content_main" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_3"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGreen"
            android:layout_above="@+id/app_bar_bottom"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_bottom_nav_height"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:id="@+id/app_bar_bottom">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/bottom_home_layout"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="bottom_click">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottom_home_image"
                    app:srcCompat="@drawable/ic_home"/>
                <com.gdemo.customtext.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottom_home_text"
                    android:text="Home"
                    android:textColor="@color/text_color_10"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/bottom_category_layout"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="bottom_click">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottom_category_image"
                    app:srcCompat="@drawable/ic_menu_"/>
                <com.gdemo.customtext.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottom_category_text"
                    android:text="Category"
                    android:textColor="@color/text_color_10"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/bottom_search_layout"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="bottom_click">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottom_search_image"
                    app:srcCompat="@drawable/ic_magnifying_glass"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottom_search_text"
                    android:text="Search"
                    android:textColor="@color/text_color_10"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/bottom_offers_layout"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="bottom_click">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottom_offers_image"
                    app:srcCompat="@drawable/ic_offer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottom_offers_text"
                    android:text="Offers"
                    android:textColor="@color/text_color_10"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/bottom_basket_layout"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="bottom_click">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottom_basket_image"
                    app:srcCompat="@drawable/ic_shopping_basket_button"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottom_basket_text"
                    android:text="Basket"
                    android:textColor="@color/text_color_10"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
