<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkGrey"
    tools:context=".fragments.HomeFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:paddingLeft="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/toolbar_left"
            android:layout_alignParentLeft="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_menu_" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/toolbar_right"
            android:layout_toRightOf="@+id/toolbar_left"
            android:layout_toEndOf="@+id/toolbar_left"
            android:layout_toStartOf="@id/toolbar_right"
            android:layout_margin="5dp"
            android:id="@+id/fragment_home_search_linearlayout"
            android:gravity="center">

            <com.gdemo.customtext.CustomTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/size_16"
                android:hint="Noida , UP"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/fragment_home_search_img"
                android:textColorHint="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/toolbar_right"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_user"
                android:id="@+id/fragment_home_img_filter"
                android:layout_alignParentLeft="true"/>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">
                <com.gdemo.customtext.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="Search"
                    android:padding="10dp"
                    android:drawablePadding="5dp"
                    android:background="@drawable/shape_white"
                    android:drawableLeft="@drawable/ic_magnifying_glass"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/fragment_home_viewpager">
                </android.support.v4.view.ViewPager>
                <android.support.design.widget.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tab_layout"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    android:layout_alignParentBottom="true"
                    app:tabIndicatorHeight="0dp"/>
            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="3dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/a"
                    android:padding="2dp"
                    android:scaleType="fitXY"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="3dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/b"
                    android:padding="2dp"
                    android:scaleType="fitXY"/>

            </android.support.v7.widget.CardView>



            <com.gdemo.customtext.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shop By Category"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorWhite"
                android:padding="5dp"
                android:textColor="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_shadaw_grey"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <include layout="@layout/item_home_cat_view"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <include layout="@layout/item_home_cat_view"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <include layout="@layout/item_home_cat_view"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_shadaw_grey"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <include layout="@layout/item_home_cat_view"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <include layout="@layout/item_home_cat_view"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <include layout="@layout/item_home_cat_view"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>