<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/percent"
            android:id="@+id/offer_per"/>

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_below="@+id/offer_per"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/atta"
            android:id="@+id/offer_img"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_harvest"
            android:layout_gravity="right"/>
        <com.gdemo.customtext.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atta"
            app:textAllCaps="true"/>

        <com.gdemo.customtext.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aashirvaad Atta"
            android:textColor="@color/colorBlack"
            android:singleLine="true"
            android:ellipsize="end"/>

        <com.gdemo.customtext.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 kg "
            android:singleLine="true"
            android:ellipsize="end"/>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:orientation="vertical">
             <com.gdemo.customtext.CustomTextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="MRP Rs 150  "
                 android:paddingTop="10dp"
                 android:singleLine="true"
                 android:ellipsize="end"/>
             <com.gdemo.customtext.CustomTextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="SAVE"
                 android:textColor="@color/colorRed"
                 android:singleLine="true"
                 android:ellipsize="end"/>
         </LinearLayout>

         <LinearLayout
             android:layout_width="0dp"
             android:layout_weight="1"
             android:gravity="right"
             android:layout_height="match_parent">
             <com.gdemo.customtext.CustomTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Add"
                 android:padding="5dp"
                 android:background="@color/colorRed"
                 android:textColor="@color/colorWhite"
                 android:layout_gravity="center"/>
         </LinearLayout>
     </LinearLayout>
    </LinearLayout>

</LinearLayout>